# WebAPI-ASP.NET-CleanArchitecture-CQRS-Base-WIP

./: .gitignore  README.md  WebAPI.sln
src/WebAPI.API/: DependencyInjection.cs  Program.cs  WebAPI.API.csproj  WebAPI.API.http  appsettings.json
src/WebAPI.API/Controllers/: BaseApiController.cs  ExamplesController.cs
src/WebAPI.API/Filters/: ValidationFilter.cs
src/WebAPI.API/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/WebAPI.API/Properties/: launchSettings.json
src/WebAPI.Application/: Class1.cs  DependencyInjection.cs  TestResult.cs  WebAPI.Application.csproj
src/WebAPI.Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
src/WebAPI.Application/Exceptions/: ApplicationException.cs  BaseException.cs
src/WebAPI.Application/Features/Examples/Commands/CreateExampleCommand/: CreateExampleCommand.cs  CreateExampleCommandHandler.cs
src/WebAPI.Application/Features/Examples/Commands/DeleteExampleCommand/: DeleteExampleCommand.cs  DeleteExampleCommandHandler.cs
src/WebAPI.Application/Features/Examples/Commands/UpdateExampleCommand/: UpdateExampleCommand.cs  UpdateExampleCommandHandler.cs
src/WebAPI.Application/Features/Examples/DTOs/: ExampleDTO.cs
src/WebAPI.Application/Features/Examples/Notifications/: CreateExampleNotification.cs  RandomHandler.cs
src/WebAPI.Application/Features/Examples/Queries/GetAllExamplesQuerry/: ListExamplesQuery.cs  ListExamplesQueryHandler.cs
src/WebAPI.Application/Features/Examples/Queries/GetExampleByIdQuerry/: GetExampleQuery.cs  GetExampleQueryHandler.cs
src/WebAPI.Application/Features/Examples/Validators/: CreateExampleCommandValidator.cs  UpdateExampleCommandValidator.cs
src/WebAPI.Application/Helpers/: Regexs.cs
src/WebAPI.Application/Interfaces/: IApplicationDbContext.cs  ICacheInvalidator.cs  ICacheable.cs  IUnitOfWork.cs
src/WebAPI.Application/Interfaces/Repositories/: IFeatureNameRepository.cs  IGenericRepository.cs
src/WebAPI.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs
src/WebAPI.Application/Mappings/: MappingProfile.cs
src/WebAPI.Domain/: Class1.cs
src/WebAPI.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/WebAPI.Domain/Entities/: Example.cs  FeatureName.cs
src/WebAPI.Domain/Enums/: UserRole.cs
src/WebAPI.Domain/Exceptions/: DomainException.cs
src/WebAPI.Domain/Interfaces/: IExampleRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/WebAPI.Domain/ValueObjects/: Email.cs
src/WebAPI.Infrastructure/: Class1.cs  DependencyInjection.cs  WebAPI.Infrastructure.csproj
src/WebAPI.Infrastructure/Extensions/: JwtBearerTokenConfiguration.cs
src/WebAPI.Infrastructure/Identity/: ApplicationUser.cs  IdentityConfiguration.cs
src/WebAPI.Infrastructure/Logging/: SerilogConfiguration.cs
src/WebAPI.Infrastructure/Migrations/: 20241213163608_Initial.Designer.cs  20241213163608_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/WebAPI.Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs  FeatureNameConfiguration.cs
src/WebAPI.Infrastructure/Persistence/Repositories/: ExampleRepository.cs  GenericRepository.cs
src/WebAPI.Infrastructure/Services/: AuthService.cs
src/WebAPI.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
tests/WebAPI.IntegrationTests/: UnitTest1.cs  WebAPI.IntegrationTests.csproj
tests/WebAPI.UnitTests/: UnitTest1.cs  WebAPI.UnitTests.csproj
